<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    android:background="#00666666"
    android:backgroundTint="#00C02B2B"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="@string/add_new_url"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/url_error"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/url_name"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:hint="@string/name"
        android:inputType="textUri"/>

    <EditText
        android:id="@+id/url_value"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/url"
        android:inputType="textUri"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="" />

        <Button
            android:id="@+id/delete_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/delete" />

    </LinearLayout>

</LinearLayout>